#! /usr/bin/env python3
from os import environ, makedirs
from xml.etree import ElementTree
import re

root = ElementTree.parse("pom.xml").getroot()
release_tag = root.find("{http://maven.apache.org/POM/4.0.0}version").text
print(release_tag)

checksum = open('checksums/sha1sum.txt').read().partition(" ")[0]

maintainer = '# Maintainer: Ben Mitchell <bjosephmitchell@gmail.com>\n'
readme_url = f'https://raw.githubusercontent.com/CRISPYricePC/mcpkg/{release_tag}/README.md'
license_url = f'https://raw.githubusercontent.com/CRISPYricePC/mcpkg/{release_tag}/LICENSE.md'

opening = maintainer + '\n# This file is automatically generated. Do not edit.\n'

print('Generating PKGBUILD for mcpkg-bin...')
makedirs('./pkgbuild/mcpkg-bin', exist_ok=True)
with open('./pkgbuild/mcpkg-bin/PKGBUILD', 'w') as pkgbuild:
    content = opening + '\n'
    content += 'pkgname=mcpkg-bin\n'
    content += f'pkgver={release_tag}\n'
    source_url_prefix = f'https://github.com/CRISPYricePC/mcpkg/releases/download/{release_tag}'
    source_url = f'{source_url_prefix}/mcpkg-{release_tag}.jar'
    content += f'source=(mcpkg-{checksum}::{source_url} {readme_url} {license_url})\n'
    content += f'_checksum={checksum}\n'
    content += open('./ci/templates/mcpkg-bin/PKGBUILD').read() + '\n'
    pkgbuild.write(content)
